/* You can add global styles to this file, and also import other style files */
.invalid {
  color: red;
}

app-menu {
  ul {
    display: flex;
    flex-direction: row;

    li {
      margin : 10px 20px 10px 20px;
      cursor: pointer;
      list-style: none;
    }
  }
}

.niveau-container {
  margin-left: 20px;

  .article-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-left: 20px;
    margin-bottom: 15px;

    .description {
      display: flex;
      flex-direction: column;
      margin-right: 20px;
    }
  }
}


